eCollegeWP7/Resources/ThemeResources.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<!--
Use of this source code is subject to the terms of the Microsoft
premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license
agreement, you are not authorized to use this source code.
For the terms of the license, please see the license agreement
signed by you and Microsoft.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <!-- Common colors -->

    <!-- 87 percent Black -->
    <Color x:Key="PhoneForegroundColor">#DE000000</Color>

    <!-- 100 percent White-->
    <Color x:Key="PhoneBackgroundColor">#FFFFFFFF</Color>

    <!-- 100 percent White-->
    <Color x:Key="PhoneContrastForegroundColor">#FFFFFFFF</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneContrastBackgroundColor">#DE000000</Color>

    <!-- 30 percent Black -->
    <Color x:Key="PhoneDisabledColor">#4D000000</Color>



    <!-- TextBox colors -->

    <!-- 87 percent Black -->
    <Color x:Key="PhoneTextCaretColor">#DE000000</Color>

    <!-- 15 percent Black -->
    <Color x:Key="PhoneTextBoxColor">#26000000</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneTextBoxForegroundColor">#DE000000</Color>

    <!-- Transparent -->
    <Color x:Key="PhoneTextBoxEditBackgroundColor">#00000000</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneTextBoxEditBorderColor">#DE000000</Color>

    <!-- 30 percent Black -->
    <Color x:Key="PhoneTextBoxReadOnlyColor">#2E000000</Color>

    <!-- 40 percent Black -->
    <Color x:Key="PhoneSubtleColor">#66000000</Color>

    <!-- 100 percent White -->
    <Color x:Key="PhoneTextBoxSelectionForegroundColor">#FFFFFFFF</Color>


    <!-- RadioButton and CheckBox colors -->

    <!-- 15 percent Black -->
    <Color x:Key="PhoneRadioCheckBoxColor">#26000000</Color>

    <!-- Transparent -->
    <Color x:Key="PhoneRadioCheckBoxDisabledColor">#00000000</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneRadioCheckBoxCheckColor">#DE000000</Color>

    <!-- 18 percent Black -->
    <Color x:Key="PhoneRadioCheckBoxCheckDisabledColor">#4D000000</Color>

    <!-- Transparent -->
    <Color x:Key="PhoneRadioCheckBoxPressedColor">#00000000</Color>

    <!-- 87 percent Black -->
    <Color x:Key="PhoneRadioCheckBoxPressedBorderColor">#DE000000</Color>



    <!-- Special colors -->

    <!-- 66 percent transparent -->
    <Color x:Key="PhoneSemitransparentColor">#AAFFFFFF</Color>

    <!-- System chrome color -->
    <Color x:Key="PhoneChromeColor">#FFDDDDDD</Color>



    <!-- Deprecated colors -->

    <!-- 20 percent Black -->
    <Color x:Key="PhoneInactiveColor">#33000000</Color>

    <!-- Inverse inactive background color -->
    <Color x:Key="PhoneInverseInactiveColor">#FFE5E5E5</Color>

    <!-- Inverse background color -->
    <Color x:Key="PhoneInverseBackgroundColor">#FFDDDDDD</Color>

    <!-- 60 percent Black -->
    <Color x:Key="PhoneBorderColor">#99000000</Color>



    <!-- Visibility -->
    <Visibility x:Key="PhoneDarkThemeVisibility">Collapsed</Visibility>
    <Visibility x:Key="PhoneLightThemeVisibility">Visible</Visibility>



    <!-- Opacity -->
    <System:Double x:Key="PhoneDarkThemeOpacity">0</System:Double>
    <System:Double x:Key="PhoneLightThemeOpacity">1</System:Double>

    <!-- Blue -->
    <Color x:Key="PhoneAccentColor">#FF347BAD</Color>
    <Color x:Key="PhoneDarkAccentColor">#FF292D6A</Color>
    
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{StaticResource PhoneForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneBackgroundBrush" Color="{StaticResource PhoneBackgroundColor}"/>

    <SolidColorBrush x:Key="PhoneContrastForegroundBrush" Color="{StaticResource PhoneContrastForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneContrastBackgroundBrush" Color="{StaticResource PhoneContrastBackgroundColor}"/>

    <SolidColorBrush x:Key="PhoneTextCaretBrush" Color="{StaticResource PhoneTextCaretColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxBrush" Color="{StaticResource PhoneTextBoxColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxForegroundBrush" Color="{StaticResource PhoneTextBoxForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxEditBackgroundBrush" Color="{StaticResource PhoneTextBoxEditBackgroundColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxEditBorderBrush" Color="{StaticResource PhoneTextBoxEditBorderColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxReadOnlyBrush" Color="{StaticResource PhoneTextBoxReadOnlyColor}"/>

    <SolidColorBrush x:Key="PhoneTextBoxSelectionForegroundBrush" Color="{StaticResource PhoneTextBoxSelectionForegroundColor}"/>

    <SolidColorBrush x:Key="PhoneSubtleBrush" Color="{StaticResource PhoneSubtleColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxBrush" Color="{StaticResource PhoneRadioCheckBoxColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxDisabledBrush" Color="{StaticResource PhoneRadioCheckBoxDisabledColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxCheckBrush" Color="{StaticResource PhoneRadioCheckBoxCheckColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxCheckDisabledBrush" Color="{StaticResource PhoneRadioCheckBoxCheckDisabledColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxPressedBrush" Color="{StaticResource PhoneRadioCheckBoxPressedColor}"/>

    <SolidColorBrush x:Key="PhoneRadioCheckBoxPressedBorderBrush" Color="{StaticResource PhoneRadioCheckBoxPressedBorderColor}"/>

    <SolidColorBrush x:Key="PhoneDisabledBrush" Color="{StaticResource PhoneDisabledColor}"/>

    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="PhoneSemitransparentBrush" Color="{StaticResource PhoneSemitransparentColor}"/>

    <SolidColorBrush x:Key="PhoneChromeBrush" Color="{StaticResource PhoneChromeColor}"/>

    <SolidColorBrush x:Key="PhoneAccentBrush" Color="{StaticResource PhoneAccentColor}"/>
    <SolidColorBrush x:Key="PhoneDarkAccentBrush" Color="{StaticResource PhoneDarkAccentColor}"/>


    <!-- Deprecated brushes -->

    <SolidColorBrush x:Key="PhoneInactiveBrush" Color="{StaticResource PhoneInactiveColor}"/>

    <SolidColorBrush x:Key="PhoneInverseInactiveBrush" Color="{StaticResource PhoneInverseInactiveColor}"/>

    <SolidColorBrush x:Key="PhoneInverseBackgroundBrush" Color="{StaticResource PhoneInverseBackgroundColor}"/>

    <SolidColorBrush x:Key="PhoneBorderBrush" Color="{StaticResource PhoneBorderColor}"/>


    <!-- Touch Target area -->
    <Thickness x:Key="PhoneTouchTargetOverhang">12</Thickness>

    <!-- Touch Target area for CheckBox / RadioButton -->
    <Thickness x:Key="PhoneTouchTargetLargeOverhang">12,20</Thickness>

    <!-- Default margins for non-touch items -->
    <Thickness x:Key="PhoneHorizontalMargin">12,0</Thickness>
    <Thickness x:Key="PhoneVerticalMargin">0,12</Thickness>
    <Thickness x:Key="PhoneMargin">12</Thickness>

    <!-- Inner margins for text controls -->
    <Thickness x:Key="PhoneTextBoxInnerMargin">1,2</Thickness>
    <Thickness x:Key="PhonePasswordBoxInnerMargin">3,2</Thickness>

    <!-- Default border size-->
    <Thickness x:Key="PhoneBorderThickness">3</Thickness>

    <!-- Default stroke for RadioButton -->
    <System:Double x:Key="PhoneStrokeThickness">3</System:Double>

    <!-- Font names -->
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyLight">Segoe WP Light</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiBold">Segoe WP Semibold</FontFamily>

    <!-- Font sizes -->

    <!--14pt-->
    <System:Double x:Key="PhoneFontSizeSmall">18.667</System:Double>
    <!--15pt-->
    <System:Double x:Key="PhoneFontSizeNormal">20</System:Double>
    <!--17pt-->
    <System:Double x:Key="PhoneFontSizeMedium">22.667</System:Double>
    <!--19pt-->
    <System:Double x:Key="PhoneFontSizeMediumLarge">25.333</System:Double>
    <!--24pt-->
    <System:Double x:Key="PhoneFontSizeLarge">32</System:Double>
    <!--32pt-->
    <System:Double x:Key="PhoneFontSizeExtraLarge">42.667</System:Double>
    <!--54pt-->
    <System:Double x:Key="PhoneFontSizeExtraExtraLarge">72</System:Double>
    <!--140pt-->
    <System:Double x:Key="PhoneFontSizeHuge">186.667</System:Double>
    
    <!-- TextBlock styles -->

    <Style x:Key="PhoneTextBlockBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Margin" Value="{StaticResource PhoneHorizontalMargin}"/>
    </Style>

    <Style x:Key="PhoneTextNormalStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}" />

    <Style x:Key="PhoneTextSubtleStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
    </Style>

    <Style x:Key="PhoneTextTitle1Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
    </Style>

    <Style x:Key="PhoneTextTitle2Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
    </Style>

    <Style x:Key="PhoneTextTitle3Style" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    </Style>

    <Style x:Key="PhoneTextExtraLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}"/>
    </Style>

    <Style x:Key="PhoneTextGroupHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
    </Style>

    <Style x:Key="PhoneTextLargeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
    </Style>

    <Style x:Key="PhoneTextSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}"/>
    </Style>

    <Style x:Key="PhoneTextContrastStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}"/>
    </Style>

    <Style x:Key="PhoneTextAccentStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>

    <Style x:Key="PhoneTextHugeStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeHuge}"/>
    </Style>

    <Style x:Key="PhonePanoramaStyle" TargetType="controls:Panorama">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="{StaticResource PhoneAccentBrush}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PhoneLightContrastButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneContrastForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}" Opacity=".4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PhoneAccentButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneContrastForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
    </Style>
    
    <Style x:Key="PhoneDarkAccentButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneContrastForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource PhoneDarkAccentBrush}"/>
    </Style>

    <System:Double x:Key="PhoneTop">40</System:Double>
    <Thickness x:Key="PhoneTopMargin">0,40,0,0</Thickness>
    
    <Style x:Key="PhoneTextCurrentUserStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    </Style>

    <ControlTemplate x:Key="IconHelp" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/ic_menu_help.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconActivity" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/ic_menu_activity.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconCourses" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/icon_course.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconDiscussions" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/ic_menu_discussions.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPeople" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/ic_menu_people.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconProfile" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/ic_menu_profile.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconSettings" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/ic_menu_settings.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconWhatsDue" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/ic_menu_whats_due.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconGrade" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/icon_grade.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconDropbox" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/icon_dropbox.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>
    


    <ControlTemplate x:Key="IconDiscussionsHotTopic" TargetType="Button">
        <Image Width="48" Height="48" Source="/Resources/Icons/icon_discussions_hot_topic_orange.png" Stretch="None"/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconDiscussionsNoResponses" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/icon_discussions_no_responses.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconDiscussionsResponses" TargetType="Button">
        <Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/Resources/Icons/icon_discussions_responses.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>
    </ControlTemplate>

</ResourceDictionary>

  