eCollegeWP7/Views/CoursePage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:v="clr-namespace:eCollegeWP7.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,20" MinHeight="300">
            <Rectangle Height="{StaticResource PhoneTop}"/>
            <TextBlock Text="{Binding Path=Course.Title, Converter={StaticResource ToLowerConverter}}" Margin="9,0,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="{Binding Path=Course.DisplayCourseCode}" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       Margin="12,0,0,0"/>
            
            <ItemsControl ItemsSource="{Binding Path=Instructors}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Margin="0,20,12,0" x:Name="BtnLatestAnnouncement" Visibility="{Binding Path=AnnouncementVM.Announcements,Converter={StaticResource NotNullNotEmptyToVisibilityConverter}}" Click="BtnLatestAnnouncement_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#44000000" Padding="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=AnnouncementVM.Announcements[0].Subject}" FontSize="{StaticResource PhoneFontSizeNormal}"
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                                <TextBlock Margin="0,0,0,0" Text="{Binding Path=AnnouncementVM.Announcements[0].Text}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}"
                                           Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <ItemsControl Grid.Row="0" Margin="0,10,0,0" ItemsSource="{Binding Path=CourseLinks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton x:Name="BtnCourseLink" Click="BtnCourseLink_Click">
                            <HyperlinkButton.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10" Background="Transparent">
                                        <Button Margin="0,5,5,0" VerticalAlignment="Center" Template="{Binding IconTemplate, Converter={StaticResource AppResourceConverter}}"/>
                                        <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding Path=Title}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </HyperlinkButton.Template>
                        </HyperlinkButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>

    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>