eCollegeWP7/Views/CoursePage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.CoursePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:v="clr-namespace:eCollegeWP7.Views"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=A.AppName, Source={StaticResource res}}">

            <controls:PivotItem Header="dropbox">
                <Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="announcements">
                <Grid>
                    <ListBox ItemsSource="{Binding Announcements}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>ID:</TextBlock>
                                        <TextBlock Text="{Binding Path=ID}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Text:</TextBlock>
                                        <TextBlock Text="{Binding Path=Text}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Subject:</TextBlock>
                                        <TextBlock Text="{Binding Path=Subject}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Submitter:</TextBlock>
                                        <TextBlock Text="{Binding Path=Submitter}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="discussions">
                <Grid>
                    <ListBox ItemsSource="{Binding UserTopics}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDiscussion" Click="BtnDiscussion_Click">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Title:</TextBlock>
                                            <TextBlock Text="{Binding Path=Topic.Title}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>Description:</TextBlock>
                                            <TextBlock Text="{Binding Path=Topic.Description,Converter={StaticResource HtmlToTextConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Response Count:</TextBlock>
                                            <TextBlock Text="{Binding Path=ChildResponseCounts.TotalResponseCount}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="progress">
                <Grid/>
            </controls:PivotItem>

            <controls:PivotItem Header="people">
                <Grid/>
            </controls:PivotItem>

            <controls:PivotItem Header="activity">
                <Grid/>
            </controls:PivotItem>

            <controls:PivotItem Header="gradebook">
                <Grid/>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>