eCollegeWP7/Views/CoursePeoplePage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.CoursePeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:v="clr-namespace:eCollegeWP7.Views" xmlns:c="clr-namespace:eCollegeWP7.Views.Controls" xmlns:mb="clr-namespace:eCollegeWP7.Util.MultiBinding" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,5">
            <Rectangle Height="{StaticResource PhoneTop}"/>
            <c:DynamicTextBlock Text="{Binding Path=Course.Title}" HorizontalAlignment="Left"
                                TextStyle="{StaticResource PhoneTextNormalStyle}"
                                Margin="0,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="people" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector ShowListHeader="True">
                <mb:BindingUtil.MultiBindings>
                    <mb:MultiBindings>
                        <mb:MultiBinding TargetProperty="ItemsSource" Converter="{StaticResource FilterPeopleByRoleConverter}">
                            <mb:BindingCollection>
                                <Binding Path="People"/>
                                <Binding Path="RoleFilter"/>
                            </mb:BindingCollection>
                        </mb:MultiBinding>
                    </mb:MultiBindings>
                </mb:BindingUtil.MultiBindings>
                
                <toolkit:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="PnlListHeader" Loaded="PnlListHeader_Loaded" Margin="0,0,0,5" >
                            <toolkit:ListPicker x:Name="LspFilterPeople" ItemCountThreshold="100"
                                                            ListPickerMode="Expanded" SelectionChanged="LspFilterPeople_SelectionChanged"
                                                            ItemsSource="{Binding Path=Roles}">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="12 0 0 0"/>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                            </toolkit:ListPicker>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.ListHeaderTemplate>


                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Margin="10,0,0,0" Width="30" Height="30" HorizontalAlignment="Left">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}" Opacity=".25"/>
                            </Border.Background>
                            <TextBlock Text="{Binding GroupId}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneContrastForegroundBrush}"/>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.GroupFooterTemplate>
                    <DataTemplate>
                        <Rectangle Height="40"/>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupFooterTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <c:DynamicTextBlock 
                                            Text="{Binding Path=DisplayName}" HorizontalAlignment="Left"
                                            TextStyle="{StaticResource PhoneTextTitle2Style}"/>

                                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" 
                                            Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap"
                                            Text="{Binding Path=FriendlyRole}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>