eCollegeWP7/Views/CourseGradebookPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.CourseGradebookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:v="clr-namespace:eCollegeWP7.Views" xmlns:c="clr-namespace:eCollegeWP7.Views.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <c:DynamicTextBlock Text="{Binding Path=Course.Title}" HorizontalAlignment="Left"
                                TextStyle="{StaticResource PhoneTextNormalStyle}"
                                Margin="0,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="gradebook" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding UserGrades}" ItemContainerStyle="{StaticResource StretchedContainerStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="BtnGrade" Click="BtnGrade_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Height="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <c:DynamicTextBlock 
                                            Text="{Binding Path=GradebookItem.Title}" HorizontalAlignment="Left"
                                            TextStyle="{StaticResource PhoneTextTitle2Style}"/>

                                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" 
                                            Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap"
                                            Visibility="{Binding Path=Grade, Converter={StaticResource NotNullToVisibilityConverter}}"
                                            Text="{Binding Path=Grade.UpdatedDate, Converter={StaticResource CustomDateConverter},ConverterParameter='M/d/yy'}"/>

                                        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" MaxHeight="60"
                                            Visibility="{Binding Path=Grade, Converter={StaticResource IsNullToVisibilityConverter}}"
                                            Text="No grade yet"/>

                                        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Orientation="Horizontal"
                                            Visibility="{Binding Path=Grade, Converter={StaticResource NotNullToVisibilityConverter}}">

                                            <TextBlock
                                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                Foreground="{StaticResource PhoneSubtleBrush}"
                                                Text="{Binding Path=Grade.Points, Converter={StaticResource StringFormatConverter},ConverterParameter='\{0:0.##\}'}" />
                                            <TextBlock
                                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                Foreground="{StaticResource PhoneSubtleBrush}"
                                                Text="/" />
                                            <TextBlock
                                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                Foreground="{StaticResource PhoneSubtleBrush}"
                                                Text="{Binding Path=GradebookItem.PointsPossible, Converter={StaticResource StringFormatConverter},ConverterParameter='\{0:0.##\}'}" />
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>