eCollegeWP7/Views/CourseDiscussionsPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.CourseDiscussionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:v="clr-namespace:eCollegeWP7.Views" xmlns:c="clr-namespace:eCollegeWP7.Views.Controls" xmlns:mb="clr-namespace:eCollegeWP7.Util.MultiBinding" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Rectangle Height="{StaticResource PhoneTop}"/>
            <c:DynamicTextBlock Text="{Binding Path=Course.Title}" HorizontalAlignment="Left"
                                TextStyle="{StaticResource PhoneTextNormalStyle}"
                                Margin="0,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="discussions" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector Margin="15,0,0,0" Background="Transparent" ShowListHeader="False" ItemsSource="{Binding TopicsByUnit}">
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GroupId, Converter={StaticResource ToUpperConverter}}"  FontSize="18" />
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button Click="BtnDiscussion_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Height="130">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,9,0,0" Template="{Binding Path=IconTemplate, Converter={StaticResource AppResourceConverter}}"/>
                                        <c:DynamicTextBlock Grid.Column="1" 
                                                    Text="{Binding Path=DiscussionTitle}" HorizontalAlignment="Left"
                                                    TextStyle="{StaticResource PhoneTextTitle2Style}"/>
                                        <c:DynamicTextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" 
                                                    TextStyle="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" MaxHeight="70" 
                                                    Text="{Binding Path=TotalResponsesLine}"/>
                                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left"
                                                    Style="{StaticResource PhoneTextSmallStyle}" 
                                                    Text="{Binding Path=MyResponsesLine}"/>


                                        <StackPanel Grid.Column="2" Grid.RowSpan="3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right">
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right"
                                                        Visibility="{Binding DiscussionDate, Converter={StaticResource NotNullToVisibilityConverter}}"
                                                        Text="{Binding Path=DiscussionDate, Converter={StaticResource FriendlyDateConverter}}" />
                                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0"
                                                        FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                        FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                        Foreground="{StaticResource PhoneSubtleBrush}"
                                                        Visibility="{Binding Path=UnreadResponseCount, Converter={StaticResource NonZeroVisibilityConverter}}"
                                                        Text="{Binding Path=UnreadResponseCount}" />
                                        </StackPanel>

                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>

    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>