eCollegeWP7/Views/DiscussionPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.DiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:eCollegeWP7.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=A.AppName, Source={StaticResource res}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="discussion" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox ItemsSource="{Binding Responses}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <Border HorizontalAlignment="Stretch" BorderBrush="Beige" BorderThickness="3">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Title:</TextBlock>
                                            <TextBlock Text="{Binding Path=DiscussionTitle}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>Description:</TextBlock>
                                            <TextBlock Text="{Binding Path=DiscussionDescription,Converter={StaticResource HtmlToTextConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Response Count:</TextBlock>
                                            <TextBlock Text="{Binding Path=DiscussionResponseCount}"/>
                                        </StackPanel>

                                        <Button x:Name="BtnShowAddResponse" Content="Add Response" Click="BtnShowAddResponse_Click"/>

                                        <Grid x:Name="GrdResponse" Height="300" Visibility="Collapsed">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="0" x:Name="TxtResponseTitle" AcceptsReturn="True"/>
                                            <TextBox Grid.Row="1" x:Name="TxtResponse" AcceptsReturn="True"/>
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="BtnAddResponse" Content="Add" Click="BtnAddResponse_Click"/>
                                                <Button x:Name="BtnCancelResponse" Grid.Column="1" Content="Cancel" Click="BtnCancelResponse_Click"/>
                                            </Grid>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                                <ItemsPresenter/>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="BtnResponse" Click="BtnResponse_Click">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Author:</TextBlock>
                                    <TextBlock Text="{Binding Path=Response.Author.Email}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Title:</TextBlock>
                                    <TextBlock Text="{Binding Path=Response.Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>Description:</TextBlock>
                                    <TextBlock Text="{Binding Path=Response.Description,Converter={StaticResource HtmlToTextConverter}}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Response Count:</TextBlock>
                                    <TextBlock Text="{Binding Path=ChildResponseCounts.TotalResponseCount}"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>

    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>
