eCollegeWP7/Views/DiscussionPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.DiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:eCollegeWP7.Views" xmlns:c="clr-namespace:eCollegeWP7.Views.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="discussion" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox ItemsSource="{Binding Responses}" ItemContainerStyle="{StaticResource StretchedContainerStyle}">
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                            <StackPanel Visibility="{Binding Path=DiscussionTitle,Converter={StaticResource NotNullToVisibilityConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.RowSpan="2" VerticalAlignment="Top" Template="{Binding Path=IconTemplate, Converter={StaticResource AppResourceConverter}}"/>


                                    <StackPanel Grid.Column="2" Grid.RowSpan="4" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right"
                                            Visibility="{Binding DiscussionDate, Converter={StaticResource NotNullToVisibilityConverter}}"
                                            Text="{Binding Path=DiscussionDate, Converter={StaticResource FriendlyDateConverter}}" />
                                        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0"
                                            FontFamily="{StaticResource PhoneFontFamilyLight}"
                                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                            Foreground="{StaticResource PhoneSubtleBrush}"
                                            Visibility="{Binding Path=UnreadResponseCount, Converter={StaticResource NonZeroVisibilityConverter}}"
                                            Text="{Binding Path=UnreadResponseCount}" />
                                    </StackPanel>


                                    <TextBlock Grid.Column="1" 
                                            Text="{Binding Path=DiscussionTitle}" HorizontalAlignment="Left" TextWrapping="Wrap"
                                            Style="{StaticResource PhoneTextTitle2Style}"/>
                                    
                                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" 
                                            Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap"
                                            Text="{Binding Path=AuthorName}"/>
                                    
                                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                                            Style="{StaticResource PhoneTextSmallStyle}" 
                                            Text="{Binding Path=TotalResponsesLine}"/>

                                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border x:Name="BdrDescription" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                            <Border.OpacityMask>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#FF000008"/>
                                                    <GradientStop Offset="0.5" Color="#FF000008"/>
                                                    <GradientStop Offset="1.0" Color="#00000000"/>
                                                </LinearGradientBrush>
                                            </Border.OpacityMask>
                                            <TextBlock x:Name="LblDescription"
                                            Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" MaxHeight="120"
                                            Text="{Binding Path=DiscussionDescription}"/>
                                        </Border>
                                        
                                        <ToggleButton x:Name="TglExpandDescription" Content="+" Grid.Column="1" VerticalAlignment="Top" Click="TglExpandDescription_Click">
                                        </ToggleButton>
                                    </Grid>
                                </Grid>

                                <Button x:Name="BtnShowPostResponse" Content="Post a Response" Click="BtnShowPostResponse_Click"/>

                                <Grid x:Name="GrdResponse" Height="300" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" x:Name="TxtResponseTitle" AcceptsReturn="True"/>
                                    <TextBox Grid.Row="1" x:Name="TxtResponse" AcceptsReturn="True"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="BtnCancelResponse" Content="Cancel" Click="BtnCancelResponse_Click"/>
                                        <Button x:Name="BtnPostResponse" Grid.Column="1" Content="Post" Click="BtnPostResponse_Click"/>
                                    </Grid>
                                </Grid>
                                <ItemsPresenter/>
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="BtnResponse" Click="BtnResponse_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Button Grid.RowSpan="3" VerticalAlignment="Top" Template="{Binding Path=IconTemplate, Converter={StaticResource AppResourceConverter}}"/>

                                        <StackPanel Grid.Column="2" Grid.RowSpan="4" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right">
                                            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right"
                                            Visibility="{Binding DiscussionDate, Converter={StaticResource NotNullToVisibilityConverter}}"
                                            Text="{Binding Path=DiscussionDate, Converter={StaticResource FriendlyDateConverter}}" />
                                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0"
                                            FontFamily="{StaticResource PhoneFontFamilyLight}"
                                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                            Foreground="{StaticResource PhoneSubtleBrush}"
                                            Visibility="{Binding Path=UnreadResponseCount, Converter={StaticResource NonZeroVisibilityConverter}}"
                                            Text="{Binding Path=UnreadResponseCount}" />
                                        </StackPanel>

                                        <c:DynamicTextBlock Grid.Column="1" 
                                            Text="{Binding Path=DiscussionTitle}" HorizontalAlignment="Left"
                                            TextStyle="{StaticResource PhoneTextTitle2Style}"/>

                                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" 
                                            Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="NoWrap"
                                            Text="{Binding Path=AuthorName}"/>

                                        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"
                                            Style="{StaticResource PhoneTextSmallStyle}" 
                                            Text="{Binding Path=TotalResponsesLine}"/>

                                        <c:DynamicTextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            TextStyle="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" MaxHeight="60"
                                            Text="{Binding Path=DiscussionDescription}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        
    </Grid>

    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>
