eCollegeWP7/Views/DropboxMessagePage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.DropboxMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:v="clr-namespace:eCollegeWP7.Views" xmlns:c="clr-namespace:eCollegeWP7.Views.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Rectangle Height="{StaticResource PhoneTop}"/>
            <c:DynamicTextBlock Text="{Binding Path=Course.Title}" HorizontalAlignment="Left"
                                TextStyle="{StaticResource PhoneTextNormalStyle}"
                                Margin="0,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="dropbox" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Template="{StaticResource IconDropbox}" Grid.RowSpan="5" VerticalAlignment="Top" Margin="0,0,10,0"/>

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="LblTitle"
                FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,20"
                FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Comments ("/>
                <TextBlock Text="{Binding Path=Message.Author.DisplayName}"/>
                <TextBlock Text="):"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Message.Comments, Converter={StaticResource HtmlToTextConverter}}" TextWrapping="Wrap" Margin="0,0,0,20"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Message.Date, Converter={StaticResource FriendlyDateConverter}, ConverterParameter='long'}"/>

            <Button x:Name="BtnViewAllCourseSubmissions" Click="BtnViewAllCourseSubmissions_Click"  Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0" Style="{StaticResource PhoneLightContrastButtonStyle}"
                Content="View All Course Dropbox Submissions" HorizontalAlignment="Stretch"/>


            <!--<StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Comments:</TextBlock>
                    <TextBlock Text="{Binding Path=Message.Comments}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Submission Student:</TextBlock>
                    <toolkit:WrapPanel>
                        <TextBlock Text="{Binding Path=Message.SubmissionStudent.FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Message.SubmissionStudent.LastName}"/>
                    </toolkit:WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>Author:</TextBlock>
                    <toolkit:WrapPanel>
                        <TextBlock Text="{Binding Path=Message.Author.FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Message.Author.LastName}"/>
                    </toolkit:WrapPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <toolkit:ListPicker ItemsSource="{Binding Path=Message.Attachments}"
                                ListPickerMode="Normal" Header="attachments">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <Button Content="Open Attachment"/>
                </StackPanel>
            </StackPanel>-->
        </Grid>
    </Grid>



    <!--<ItemsControl ItemsSource="{Binding Responses}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Comments:</TextBlock>
                        <TextBlock Text="{Binding Path=Comments}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Submission Student:</TextBlock>
                        <toolkit:WrapPanel>
                            <TextBlock Text="{Binding Path=SubmissionStudent.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=SubmissionStudent.LastName}"/>
                        </toolkit:WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Author:</TextBlock>
                        <toolkit:WrapPanel>
                            <TextBlock Text="{Binding Path=Author.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Author.LastName}"/>
                        </toolkit:WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <toolkit:ListPicker ItemsSource="Attachments"
                                ListPickerMode="Normal" Header="attachments">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                        <Button Content="Open Attachment"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>