eCollegeWP7/Views/MainPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mb="clr-namespace:eCollegeWP7.Util.MultiBinding"
    xmlns:v="clr-namespace:eCollegeWP7.Views"
    xmlns:vm="clr-namespace:eCollegeWP7.ViewModels"
    xmlns:c="clr-namespace:eCollegeWP7.Views.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"  ShowAppName="False"
    Foreground="{StaticResource PhoneForegroundBrush}" CloseOnBackButton="True"
    SupportedOrientations="Portrait"  Orientation="Portrait">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Panorama control-->
        <controls:Panorama x:Name="PanMain" Style="{StaticResource PhonePanoramaStyle}" Background="{StaticResource PanoramaPageBackground}" SelectionChanged="PanMain_SelectionChanged">

            <controls:Panorama.Title>
                <Border Margin="{StaticResource PhoneTopMargin}" Height="220">
                    <!--<Image Source="/Resources/logo_large.png" Margin="50,100,0,0"/>-->
                </Border>
            </controls:Panorama.Title>
            
            <controls:PanoramaItem x:Name="PanNotifications" Header="notifications">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Waiting for API"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="PanHome" Padding="50,0,0,0">
                <controls:PanoramaItem.DataContext>
                    <vm:HomeViewModel/>
                </controls:PanoramaItem.DataContext>
                <ItemsControl Margin="70,10,0,0" ItemsSource="{Binding Path=HomeLinks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Click="HyperlinkButton_Click">
                                <HyperlinkButton.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="10" Background="Transparent">
                                            <Button Margin="0,5,5,0" VerticalAlignment="Center" Template="{Binding IconTemplate, Converter={StaticResource AppResourceConverter}}"/>
                                            <TextBlock VerticalAlignment="Center"
                                                       Text="{Binding Path=Title}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </HyperlinkButton.Template>
                            </HyperlinkButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem x:Name="PanActivity" Header="activity" Margin="0,0,-25,0">
                <controls:PanoramaItem.DataContext>
                    <vm:ActivitiesViewModel/>
                </controls:PanoramaItem.DataContext>
                <Grid>
                    <toolkit:LongListSelector x:Name="LstActivity" Background="Transparent" ShowListFooter="True" Margin="15,0,0,0" MaxHeight="800" ItemsSource="{Binding Path=ActivitiesGroup}" >
                        <toolkit:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnLoadMore" Click="BtnLoadMore_Click"
                                                 Visibility="{Binding Path=CanLoadMore, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 HorizontalAlignment="Stretch" Content="Load More"/>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListFooterTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Button Click="BtnActivity_Click" Template="{StaticResource ActivityStreamItemTemplate}"/>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="PanUpcoming" Header="upcoming">
                <controls:PanoramaItem.DataContext>
                    <vm:UpcomingEventsViewModel/>
                </controls:PanoramaItem.DataContext>
                <Grid>
                    <toolkit:LongListSelector x:Name="LstUpcoming" Background="Transparent" ShowListFooter="True" Margin="15,0,0,0" MaxHeight="800" ItemsSource="{Binding Path=UpcomingEventsGroup}" >
                        <toolkit:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnLoadMoreUpcoming" Click="BtnLoadMoreUpcoming_Click"
                                                 Visibility="{Binding Path=CanLoadMore, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 HorizontalAlignment="Stretch" Content="Load More"/>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListFooterTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Button Click="BtnUpcomingEvent_Click" Template="{StaticResource UpcomingEventItemTemplate}"/>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>

        <Border VerticalAlignment="Top" HorizontalAlignment="Center" Margin="{StaticResource PhoneTopMargin}">
            <Image Source="/Resources/logo_large.png" Margin="0,20,0,0" Stretch="None"/>
        </Border>

    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</v:BasePage>