eCollegeWP7/Views/MainFrame.xaml

<phone:PhoneApplicationFrame
    x:Class="eCollegeWP7.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" Loaded="PhoneApplicationFrame_Loaded"
    >

    <phone:PhoneApplicationFrame.Template>
        <ControlTemplate TargetType="phone:PhoneApplicationFrame">
            <Border x:Name="ClientArea" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <ContentPresenter Grid.Row="1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                    <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True" VerticalAlignment="Top" Style="{StaticResource PerformanceProgressBar}"
                                 Visibility="{Binding Path=PendingServiceCalls, Converter={StaticResource NonZeroVisibilityConverter}}"
                                 />
                </Grid>
            </Border>
        </ControlTemplate>
    </phone:PhoneApplicationFrame.Template>

</phone:PhoneApplicationFrame>