eCollegeWP7/Views/MainPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mb="clr-namespace:eCollegeWP7.Util.MultiBinding"
    xmlns:v="clr-namespace:eCollegeWP7.Views"
    xmlns:vm="clr-namespace:eCollegeWP7.ViewModels"
    xmlns:c="clr-namespace:eCollegeWP7.Views.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" CloseOnBackButton="True"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama x:Name="PanMain" Title="eCollege" SelectionChanged="PanMain_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="../PanoramaBackground.png"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem x:Name="PanNotifications" Header="notifications">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Waiting for API"/>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="PanHome" Header="home" Padding="30,0,0,0">
                <controls:PanoramaItem.DataContext>
                    <vm:HomeViewModel/>
                </controls:PanoramaItem.DataContext>
                <ItemsControl ItemsSource="{Binding Path=HomeLinks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HyperlinkButton Click="HyperlinkButton_Click">
                                <HyperlinkButton.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Image Source="{Binding Path=IconPath}"/>
                                            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </HyperlinkButton.Template>
                            </HyperlinkButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem x:Name="PanActivity" Header="activity" Margin="0,0,-25,0">
                <Grid>
                    <ListBox ItemsSource="{Binding Path=Activities}" ItemContainerStyle="{StaticResource StretchedContainerStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!--<Image Source="{Binding Path=IconPath}"/>-->
                                    <Image Source="/Resources/Icons/ic_menu_help.png" Grid.RowSpan="3" VerticalAlignment="Top"/>
                                    <c:DynamicTextBlock Grid.Column="1" Text="{Binding Path=LineOne}" HorizontalAlignment="Left"
                                               TextStyle="{StaticResource PhoneTextTitle2Style}"/>
                                    <c:DynamicTextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" 
                                               TextStyle="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" MaxHeight="70" 
                                               Text="{Binding Path=LineTwo,Converter={StaticResource HtmlToTextConverter}}"/>
                                    <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left"
                                               Style="{StaticResource PhoneTextSmallStyle}" 
                                               Text="{Binding Path=LineThree}"/>
                                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                               Style="{StaticResource PhoneTextSubtleStyle}"
                                               Text="{Binding Path=FriendlyDate}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="PanWhatsDue" Header="what's due">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Waiting for API"/>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</v:BasePage>