eCollegeWP7/Views/PersonPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:v="clr-namespace:eCollegeWP7.Views" xmlns:c="clr-namespace:eCollegeWP7.Views.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DefaultPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Rectangle Height="{StaticResource PhoneTop}"/>
            <c:DynamicTextBlock Text="{Binding Path=Course.Title}" HorizontalAlignment="Left"
                                TextStyle="{StaticResource PhoneTextNormalStyle}"
                                Margin="0,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=FriendlyRole, Converter={StaticResource ToLowerConverter}}" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Margin="9,0,0,0"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap"
                       Text="{Binding Path=DisplayName}" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>



    <!--<ItemsControl ItemsSource="{Binding Responses}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Comments:</TextBlock>
                        <TextBlock Text="{Binding Path=Comments}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Submission Student:</TextBlock>
                        <toolkit:WrapPanel>
                            <TextBlock Text="{Binding Path=SubmissionStudent.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=SubmissionStudent.LastName}"/>
                        </toolkit:WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Author:</TextBlock>
                        <toolkit:WrapPanel>
                            <TextBlock Text="{Binding Path=Author.FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Author.LastName}"/>
                        </toolkit:WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <toolkit:ListPicker ItemsSource="Attachments"
                                ListPickerMode="Normal" Header="attachments">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="12 0 0 0"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                        <Button Content="Open Attachment"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>-->


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>