eCollegeWP7/Views/SecondaryPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.SecondaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mb="clr-namespace:eCollegeWP7.Util.MultiBinding"
    xmlns:v="clr-namespace:eCollegeWP7.Views" xmlns:c="clr-namespace:eCollegeWP7.Views.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" ShowAppName="True"
    SupportedOrientations="Portrait"  Orientation="Portrait">
    <v:BasePage.Resources>

    </v:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Panorama control-->
        <controls:Panorama x:Name="PanMain" Style="{StaticResource PhonePanoramaStyle}" Background="{StaticResource PanoramaPageBackground}" SelectionChanged="PanMain_SelectionChanged">

            <controls:Panorama.Title>
                <Rectangle Width="10" Height="{StaticResource PhoneTop}" Margin="0,60,0,0"/>
            </controls:Panorama.Title>

            <controls:PanoramaItem x:Name="PanDiscussions" Header="discussions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:LongListSelector Background="Transparent" DisplayAllGroups="True" Grid.Row="1" ShowListHeader="True">
                        <mb:BindingUtil.MultiBindings>
                            <mb:MultiBindings>
                                <mb:MultiBinding TargetProperty="ItemsSource" Converter="{StaticResource FilterTopicByCourseConverter}">
                                    <mb:BindingCollection>
                                        <Binding Path="TopicsByCourse"/>
                                        <Binding Path="DiscussionCourseFilter"/>
                                    </mb:BindingCollection>
                                </mb:MultiBinding>
                            </mb:MultiBindings>
                        </mb:BindingUtil.MultiBindings>
                        <toolkit:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="PnlListHeader" Loaded="PnlListHeader_Loaded">
                                    <toolkit:ListPicker x:Name="LspFilterDiscussions" Loaded="LspFilterDiscussions_Loaded" ItemCountThreshold="100"
                                                            ListPickerMode="Expanded" SelectionChanged="LspFilterDiscussions_SelectionChanged"
                                                            ItemsSource="{Binding Path=AppViewModel.Courses.MyCoursesPlusAll}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title, Converter={StaticResource ToLowerConverter}}" Margin="12 0 0 0"/>
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                    </toolkit:ListPicker>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListHeaderTemplate>
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupId, Converter={StaticResource CourseIdToCourseNameConverter}, ConverterParameter=ToUpper}"  FontSize="18" />
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                        <toolkit:LongListSelector.GroupFooterTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="BtnSeeAll" Click="BtnSeeAll_Click" HorizontalAlignment="Left" Margin="-10,15,0,35" Content="{Binding GroupId, Converter={StaticResource CourseIdToAllTopicsLinkConverter}}"/>
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupFooterTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>

                                <Button Click="BtnDiscussion_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Button Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,9,0,0" Template="{Binding Path=IconTemplate, Converter={StaticResource AppResourceConverter}}"/>
                                                <c:DynamicTextBlock Grid.Column="1" 
                                                    Text="{Binding Path=DiscussionTitle}" HorizontalAlignment="Left"
                                                    TextStyle="{StaticResource PhoneTextTitle2Style}"/>
                                                <c:DynamicTextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" 
                                                    TextStyle="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" MaxHeight="70" 
                                                    Text="{Binding Path=TotalResponsesLine}"/>
                                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left"
                                                    Style="{StaticResource PhoneTextSmallStyle}" 
                                                    Text="{Binding Path=MyResponsesLine}"/>


                                                <StackPanel Grid.Column="2" Grid.RowSpan="3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right">
                                                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right"
                                                        Visibility="{Binding DiscussionDate, Converter={StaticResource NotNullToVisibilityConverter}}"
                                                        Text="{Binding Path=DiscussionDate, Converter={StaticResource FriendlyDateConverter}}" />
                                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0"
                                                        FontFamily="{StaticResource PhoneFontFamilyLight}"
                                                        FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                        Foreground="{StaticResource PhoneSubtleBrush}"
                                                        Visibility="{Binding Path=UnreadResponseCount, Converter={StaticResource NonZeroVisibilityConverter}}"
                                                        Text="{Binding Path=UnreadResponseCount}" />
                                                </StackPanel>
                                                
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem x:Name="PanCourses" Header="courses">
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="progress"/>
                        <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" Value="50"/>
                    </Grid>-->
                    <ListBox Grid.Row="2" ItemsSource="{Binding Path=MyCourses}" ItemContainerStyle="{StaticResource StretchedContainerStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnOpenCourse" Click="BtnOpenCourse_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel Margin="0,0,0,10">
                                                <TextBlock Text="{Binding Path=Title}" Style="{StaticResource PhoneTextTitle2Style}"/>
                                                <TextBlock Text="{Binding Path=DisplayCourseCode}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--<controls:PanoramaItem x:Name="PanPeople" Header="people">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                                    <StackPanel>
                                        <toolkit:ListPicker x:Name="LspFilterPeople" SelectionChanged="LspFilterPeople_SelectionChanged" ListPickerMode="Normal" Header="course filter" ItemsSource="{Binding Path=MyCourses}">
                                            <toolkit:ListPicker.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title}" Margin="12 0 0 0"/>
                                                </DataTemplate>
                                            </toolkit:ListPicker.ItemTemplate>
                                        </toolkit:ListPicker>
                                        <ItemsPresenter/>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnPerson" HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock>Name:</TextBlock>
                                            <TextBlock Text="{Binding Path=User.FirstName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Path=User.LastName}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <TextBlock>Role:</TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Role.Type}"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Role.Name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>-->

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</v:BasePage>