eCollegeWP7/Views/SecondaryPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.SecondaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mb="clr-namespace:eCollegeWP7.Util.MultiBinding"
    xmlns:v="clr-namespace:eCollegeWP7.Views" xmlns:c="clr-namespace:eCollegeWP7.Views.Controls" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" ShowAppName="False"
    SupportedOrientations="Portrait"  Orientation="Portrait">
	<v:BasePage.Resources>

	</v:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <controls:Panorama x:Name="PanMain" Title="{Binding Path=A.AppName, Source={StaticResource res}}" SelectionChanged="PanMain_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Resources/panorama-bg.png"/>
            </controls:Panorama.Background>

            <controls:PanoramaItem x:Name="PanDiscussions" Header="discussions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:LongListSelector Grid.Row="1" ShowListHeader="True">
                        <mb:BindingUtil.MultiBindings>
                            <mb:MultiBindings>
                                <mb:MultiBinding TargetProperty="ItemsSource" Converter="{StaticResource FilterTopicByCourseConverter}">
                                    <mb:BindingCollection>
                                        <Binding Path="TopicsByCourse"/>
                                        <Binding Path="DiscussionCourseFilter"/>
                                    </mb:BindingCollection>
                                </mb:MultiBinding>
                            </mb:MultiBindings>
                        </mb:BindingUtil.MultiBindings>
                        <toolkit:LongListSelector.ListHeaderTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="PnlListHeader" Loaded="PnlListHeader_Loaded">
                                    <toolkit:ListPicker x:Name="LspFilterDiscussions" Loaded="LspFilterDiscussions_Loaded"
                                                            ListPickerMode="Expanded" SelectionChanged="LspFilterDiscussions_SelectionChanged"
                                                            ItemsSource="{Binding Path=AppViewModel.Courses.MyCoursesPlusAll}">
                                        <toolkit:ListPicker.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Title, Converter={StaticResource ToLowerConverter}}" Margin="12 0 0 0"/>
                                            </DataTemplate>
                                        </toolkit:ListPicker.ItemTemplate>
                                    </toolkit:ListPicker>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListHeaderTemplate>
                        <toolkit:LongListSelector.GroupHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GroupId, Converter={StaticResource CourseIdToCourseNameConverter}}"  FontSize="18" />
                            </DataTemplate>
                        </toolkit:LongListSelector.GroupHeaderTemplate>
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>

                                <Button Click="BtnDiscussion_Click">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Height="130">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.RowSpan="2" VerticalAlignment="Top" Source="/Resources/Icons/ic_menu_help.png"/>
                                                <c:DynamicTextBlock Grid.Column="1" 
                                                    Text="{Binding Path=DiscussionTitle}" HorizontalAlignment="Left"
                                                    TextStyle="{StaticResource PhoneTextTitle2Style}"/>
                                                <c:DynamicTextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" 
                                                    TextStyle="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" MaxHeight="70" 
                                                    Text="{Binding Path=TotalResponsesLine}"/>
                                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left"
                                                    Style="{StaticResource PhoneTextSmallStyle}" 
                                                    Text="{Binding Path=MyResponsesLine}"/>
                                                <TextBlock Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                                    Style="{StaticResource PhoneTextLargeStyle}"
                                                    Text="{Binding Path=UnreadResponseCount}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>


                                <!--<Button x:Name="BtnDiscussion" Click="BtnDiscussion_Click" HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock>Title:</TextBlock>
                                            <TextBlock Text="{Binding Path=Topic.Title}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <TextBlock>Description:</TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Topic.Description,Converter={StaticResource HtmlToTextConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock>Response Count:</TextBlock>
                                            <TextBlock Text="{Binding Path=ChildResponseCounts.TotalResponseCount}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>-->
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem x:Name="PanCourses" Header="courses">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Number Of Courses"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=MyCourses.Count}"/>
                    <ListBox Grid.Row="2" ItemsSource="{Binding Path=MyCourses}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Azure" BorderThickness="2">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>ID:</TextBlock>
                                            <TextBlock Text="{Binding Path=ID}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Title:</TextBlock>
                                            <TextBlock Text="{Binding Path=Title}"/>
                                        </StackPanel>
                                        <Button x:Name="BtnOpenCourse" Content="Open" Click="BtnOpenCourse_Click"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="PanPeople" Header="people">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <ScrollViewer x:Name="ScrollViewer" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Padding="{TemplateBinding Padding}">
                                    <StackPanel>
                                        <toolkit:ListPicker x:Name="LspFilterPeople" SelectionChanged="LspFilterPeople_SelectionChanged" ListPickerMode="Normal" Header="course filter" ItemsSource="{Binding Path=MyCourses}">
                                            <toolkit:ListPicker.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title}" Margin="12 0 0 0"/>
                                                </DataTemplate>
                                            </toolkit:ListPicker.ItemTemplate>
                                        </toolkit:ListPicker>
                                        <ItemsPresenter/>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnPerson" HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock>Name:</TextBlock>
                                            <TextBlock Text="{Binding Path=User.FirstName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Path=User.LastName}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <TextBlock>Role:</TextBlock>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Role.Type}"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Role.Name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</v:BasePage>