eCollegeWP7/Views/SplashPage.xaml

<v:BasePage 
    x:Class="eCollegeWP7.Views.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:eCollegeWP7.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}" ShowAppName="False" ShowUserName="False"
    Foreground="{StaticResource PhoneForegroundBrush}" CloseOnBackButton="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">

        
        <Image x:Name="ImageSplashScreen" Source="/SplashScreenImage.jpg" Stretch="Fill"/>
        
        <!--<Canvas Width="48" Height="48" Background="{StaticResource PhoneAccentBrush}">
            <Canvas.OpacityMask>
                <ImageBrush ImageSource="/eCollegeWP7;component/Resources/Icons/icon_discussions_responses.png" Stretch="None"/>
            </Canvas.OpacityMask>
        </Canvas>-->

        <!--
        <Image Stretch="None" Source="/eCollegeWP7;component/Resources/Icons/icon_discussions_responses.png"/>
        -->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</v:BasePage>
