eCollegeWP7/App.xaml

<Application 
    x:Class="eCollegeWP7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:conv="clr-namespace:eCollegeWP7.Util.Converters"
    xmlns:u="clr-namespace:eCollegeWP7.Util"
    xmlns:wcontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ThemeResources.xaml"/>
                <ResourceDictionary Source="Resources/PerformanceProgressBar.xaml"/>
                <ResourceDictionary>
                    <conv:FilterTopicByCourseConverter x:Key="FilterTopicByCourseConverter"/>
                    <conv:HtmlToTextConverter x:Key="HtmlToTextConverter"/>
                    <conv:FriendlyDateConverter x:Key="FriendlyDateConverter"/>
                    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <conv:NonZeroVisibilityConverter x:Key="NonZeroVisibilityConverter"/>
                    <conv:ToLowerConverter x:Key="ToLowerConverter"/>
                    <conv:ToUpperConverter x:Key="ToUpperConverter"/>
                    <conv:CourseIdToCourseNameConverter x:Key="CourseIdToCourseNameConverter"/>
                    <conv:AppResourceConverter x:Key="AppResourceConverter"/>
                    
                    <u:LocalizedResources x:Key="res"/>

                    <Style x:Key="StretchedContainerStyle" TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>

                    <ControlTemplate x:Key="IconHelp" TargetType="Button">
                        <Canvas Width="48" Height="48" Background="{StaticResource PhoneBackgroundBrush}">
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Icons/ic_menu_help.png" Stretch="None"/>
                            </Canvas.OpacityMask>
                        </Canvas>
                    </ControlTemplate>

                    <ControlTemplate x:Key="IconActivity" TargetType="Button">
                        <Canvas Width="48" Height="48" Background="{StaticResource PhoneBackgroundBrush}">
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Icons/ic_menu_activity.png" Stretch="None"/>
                            </Canvas.OpacityMask>
                        </Canvas>
                    </ControlTemplate>

                    <ControlTemplate x:Key="IconCourses" TargetType="Button">
                        <Canvas Width="48" Height="48" Background="{StaticResource PhoneBackgroundBrush}">
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Icons/ic_menu_courses.png" Stretch="None"/>
                            </Canvas.OpacityMask>
                        </Canvas>
                    </ControlTemplate>

                    <ControlTemplate x:Key="IconDiscussions" TargetType="Button">
                        <Canvas Width="48" Height="48" Background="{StaticResource PhoneBackgroundBrush}">
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Icons/ic_menu_discussions.png" Stretch="None"/>
                            </Canvas.OpacityMask>
                        </Canvas>
                    </ControlTemplate>

                    <ControlTemplate x:Key="IconPeople" TargetType="Button">
                        <Canvas Width="48" Height="48" Background="{StaticResource PhoneBackgroundBrush}">
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Icons/ic_menu_people.png" Stretch="None"/>
                            </Canvas.OpacityMask>
                        </Canvas>
                    </ControlTemplate>

                    <ControlTemplate x:Key="IconProfile" TargetType="Button">
                        <Canvas Width="48" Height="48" Background="{StaticResource PhoneBackgroundBrush}">
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Icons/ic_menu_profile.png" Stretch="None"/>
                            </Canvas.OpacityMask>
                        </Canvas>
                    </ControlTemplate>
                    
                    <ControlTemplate x:Key="IconSettings" TargetType="Button">
                        <Canvas Width="48" Height="48" Background="{StaticResource PhoneBackgroundBrush}">
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Icons/ic_menu_settings.png" Stretch="None"/>
                            </Canvas.OpacityMask>
                        </Canvas>
                    </ControlTemplate>
                    
                    <ControlTemplate x:Key="IconWhatsDue" TargetType="Button">
                        <Canvas Width="48" Height="48" Background="{StaticResource PhoneBackgroundBrush}">
                            <Canvas.OpacityMask>
                                <ImageBrush ImageSource="/Resources/Icons/ic_menu_whats_due.png" Stretch="None"/>
                            </Canvas.OpacityMask>
                        </Canvas>
                    </ControlTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>