eCollegeWP7/App.xaml

<Application 
    x:Class="eCollegeWP7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:conv="clr-namespace:eCollegeWP7.Util.Converters"
    xmlns:u="clr-namespace:eCollegeWP7.Util"
    xmlns:wcontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ThemeResources.xaml"/>
                <ResourceDictionary Source="Resources/PerformanceProgressBar.xaml"/>
                <ResourceDictionary>


                    <ImageBrush x:Key="PanoramaPageBackground" ImageSource="/Resources/background_branded.png"/>
                    <ImageBrush x:Key="DefaultPageBackground" ImageSource="/Resources/background_main.png"/>

                    <conv:FilterTopicByCourseConverter x:Key="FilterTopicByCourseConverter"/>
                    <conv:HtmlToTextConverter x:Key="HtmlToTextConverter"/>
                    <conv:FriendlyDateConverter x:Key="FriendlyDateConverter"/>
                    <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <conv:NonZeroVisibilityConverter x:Key="NonZeroVisibilityConverter"/>
                    <conv:ToLowerConverter x:Key="ToLowerConverter"/>
                    <conv:ToUpperConverter x:Key="ToUpperConverter"/>
                    <conv:CourseIdToCourseNameConverter x:Key="CourseIdToCourseNameConverter"/>
                    <conv:AppResourceConverter x:Key="AppResourceConverter"/>
                    <conv:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
                    <conv:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"/>
                    <conv:CustomDateConverter x:Key="CustomDateConverter"/>
                    <conv:StringFormatConverter x:Key="StringFormatConverter"/>

                    <u:LocalizedResources x:Key="res"/>

                    <Style x:Key="StretchedContainerStyle" TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>