eCollegeWP7/App.xaml

<Application 
    x:Class="eCollegeWP7.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:conv="clr-namespace:eCollegeWP7.Util.Converters"
    xmlns:u="clr-namespace:eCollegeWP7.Util"
    xmlns:wcontrols="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <conv:FilterTopicByCourseConverter x:Key="FilterTopicByCourseConverter"/>
        <conv:HtmlToTextConverter x:Key="HtmlToTextConverter"/>
        <conv:FriendlyDateConverter x:Key="FriendlyDateConverter"/>
        <u:LocalizedResources x:Key="res"/>
        
        <Style x:Key="StretchedContainerStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>